<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Aplikasi Counter"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tmblToast"
        android:onClick="ToastClick"
        android:layout_width="match_parent"
        android:text="Nomor Antrian Anda"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kounter"
        android:layout_width="match_parent"
        android:background="@color/kuning"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="300dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tmblCont"
        android:onClick="ContClick"
        android:layout_width="match_parent"
        android:text="COUNT"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_height="wrap_content"/>


</LinearLayout>